vendor_name = ModelSim
source_file = 1, E:/[CMPS301] Computer Architecture/Lab Requirements/Lab #4/Lab_04 Folder/counterHw.sdc
source_file = 1, E:/[CMPS301] Computer Architecture/Lab Requirements/Lab #4/Lab_04 Folder/counterHw.vhd
source_file = 1, E:/[CMPS301] Computer Architecture/Lab Requirements/Lab #4/Lab_04 Folder/hexToSevenSegment.vhd
source_file = 1, E:/[CMPS301] Computer Architecture/Lab Requirements/Lab #4/Lab_04 Folder/sync_2ff.vhd
source_file = 1, E:/[CMPS301] Computer Architecture/Lab Requirements/Lab #4/Lab_04 Folder/reg37Bit.vhd
source_file = 1, E:/[CMPS301] Computer Architecture/Lab Requirements/Lab #4/Lab_04 Folder/tb_counterHw.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/[CMPS301] Computer Architecture/Lab Requirements/Lab #4/Lab_04 Folder/db/counterHw.cbx.xml
design_name = counterHw
instance = comp, \HEX0[0]~output\, HEX0[0]~output, counterHw, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, counterHw, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, counterHw, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, counterHw, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, counterHw, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, counterHw, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, counterHw, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, counterHw, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, counterHw, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, counterHw, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, counterHw, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, counterHw, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, counterHw, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, counterHw, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, counterHw, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, counterHw, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, counterHw, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, counterHw, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, counterHw, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, counterHw, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, counterHw, 1
instance = comp, \clk~input\, clk~input, counterHw, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, counterHw, 1
instance = comp, \enable~input\, enable~input, counterHw, 1
instance = comp, \enablesync|ff1~feeder\, enablesync|ff1~feeder, counterHw, 1
instance = comp, \enablesync|ff1\, enablesync|ff1, counterHw, 1
instance = comp, \enablesync|sync_q~feeder\, enablesync|sync_q~feeder, counterHw, 1
instance = comp, \enablesync|sync_q\, enablesync|sync_q, counterHw, 1
instance = comp, \reg_inst|Add0~145\, reg_inst|Add0~145, counterHw, 1
instance = comp, \rst~input\, rst~input, counterHw, 1
instance = comp, \rst_sync|ff1~feeder\, rst_sync|ff1~feeder, counterHw, 1
instance = comp, \rst_sync|ff1\, rst_sync|ff1, counterHw, 1
instance = comp, \rst_sync|sync_q~feeder\, rst_sync|sync_q~feeder, counterHw, 1
instance = comp, \rst_sync|sync_q\, rst_sync|sync_q, counterHw, 1
instance = comp, \reg_inst|reg_val[0]\, reg_inst|reg_val[0], counterHw, 1
instance = comp, \reg_inst|Add0~141\, reg_inst|Add0~141, counterHw, 1
instance = comp, \reg_inst|reg_val[1]\, reg_inst|reg_val[1], counterHw, 1
instance = comp, \reg_inst|Add0~137\, reg_inst|Add0~137, counterHw, 1
instance = comp, \reg_inst|reg_val[2]\, reg_inst|reg_val[2], counterHw, 1
instance = comp, \reg_inst|Add0~133\, reg_inst|Add0~133, counterHw, 1
instance = comp, \reg_inst|reg_val[3]\, reg_inst|reg_val[3], counterHw, 1
instance = comp, \reg_inst|Add0~129\, reg_inst|Add0~129, counterHw, 1
instance = comp, \reg_inst|reg_val[4]\, reg_inst|reg_val[4], counterHw, 1
instance = comp, \reg_inst|Add0~125\, reg_inst|Add0~125, counterHw, 1
instance = comp, \reg_inst|reg_val[5]\, reg_inst|reg_val[5], counterHw, 1
instance = comp, \reg_inst|Add0~121\, reg_inst|Add0~121, counterHw, 1
instance = comp, \reg_inst|reg_val[6]\, reg_inst|reg_val[6], counterHw, 1
instance = comp, \reg_inst|Add0~117\, reg_inst|Add0~117, counterHw, 1
instance = comp, \reg_inst|reg_val[7]\, reg_inst|reg_val[7], counterHw, 1
instance = comp, \reg_inst|Add0~113\, reg_inst|Add0~113, counterHw, 1
instance = comp, \reg_inst|reg_val[8]\, reg_inst|reg_val[8], counterHw, 1
instance = comp, \reg_inst|Add0~109\, reg_inst|Add0~109, counterHw, 1
instance = comp, \reg_inst|reg_val[9]\, reg_inst|reg_val[9], counterHw, 1
instance = comp, \reg_inst|Add0~105\, reg_inst|Add0~105, counterHw, 1
instance = comp, \reg_inst|reg_val[10]\, reg_inst|reg_val[10], counterHw, 1
instance = comp, \reg_inst|Add0~101\, reg_inst|Add0~101, counterHw, 1
instance = comp, \reg_inst|reg_val[11]\, reg_inst|reg_val[11], counterHw, 1
instance = comp, \reg_inst|Add0~97\, reg_inst|Add0~97, counterHw, 1
instance = comp, \reg_inst|reg_val[12]\, reg_inst|reg_val[12], counterHw, 1
instance = comp, \reg_inst|Add0~93\, reg_inst|Add0~93, counterHw, 1
instance = comp, \reg_inst|reg_val[13]\, reg_inst|reg_val[13], counterHw, 1
instance = comp, \reg_inst|Add0~89\, reg_inst|Add0~89, counterHw, 1
instance = comp, \reg_inst|reg_val[14]\, reg_inst|reg_val[14], counterHw, 1
instance = comp, \reg_inst|Add0~85\, reg_inst|Add0~85, counterHw, 1
instance = comp, \reg_inst|reg_val[15]\, reg_inst|reg_val[15], counterHw, 1
instance = comp, \reg_inst|Add0~81\, reg_inst|Add0~81, counterHw, 1
instance = comp, \reg_inst|reg_val[16]\, reg_inst|reg_val[16], counterHw, 1
instance = comp, \reg_inst|Add0~77\, reg_inst|Add0~77, counterHw, 1
instance = comp, \reg_inst|reg_val[17]\, reg_inst|reg_val[17], counterHw, 1
instance = comp, \reg_inst|Add0~73\, reg_inst|Add0~73, counterHw, 1
instance = comp, \reg_inst|reg_val[18]\, reg_inst|reg_val[18], counterHw, 1
instance = comp, \reg_inst|Add0~69\, reg_inst|Add0~69, counterHw, 1
instance = comp, \reg_inst|reg_val[19]\, reg_inst|reg_val[19], counterHw, 1
instance = comp, \reg_inst|Add0~65\, reg_inst|Add0~65, counterHw, 1
instance = comp, \reg_inst|reg_val[20]\, reg_inst|reg_val[20], counterHw, 1
instance = comp, \reg_inst|Add0~61\, reg_inst|Add0~61, counterHw, 1
instance = comp, \reg_inst|reg_val[21]\, reg_inst|reg_val[21], counterHw, 1
instance = comp, \reg_inst|Add0~57\, reg_inst|Add0~57, counterHw, 1
instance = comp, \reg_inst|reg_val[22]\, reg_inst|reg_val[22], counterHw, 1
instance = comp, \reg_inst|Add0~53\, reg_inst|Add0~53, counterHw, 1
instance = comp, \reg_inst|reg_val[23]\, reg_inst|reg_val[23], counterHw, 1
instance = comp, \reg_inst|Add0~49\, reg_inst|Add0~49, counterHw, 1
instance = comp, \reg_inst|reg_val[24]\, reg_inst|reg_val[24], counterHw, 1
instance = comp, \reg_inst|Add0~1\, reg_inst|Add0~1, counterHw, 1
instance = comp, \reg_inst|reg_val[25]\, reg_inst|reg_val[25], counterHw, 1
instance = comp, \reg_inst|reg_val[26]\, reg_inst|reg_val[26], counterHw, 1
instance = comp, \reg_inst|Add0~5\, reg_inst|Add0~5, counterHw, 1
instance = comp, \reg_inst|reg_val[26]~DUPLICATE\, reg_inst|reg_val[26]~DUPLICATE, counterHw, 1
instance = comp, \reg_inst|Add0~9\, reg_inst|Add0~9, counterHw, 1
instance = comp, \reg_inst|reg_val[27]\, reg_inst|reg_val[27], counterHw, 1
instance = comp, \reg_inst|Add0~13\, reg_inst|Add0~13, counterHw, 1
instance = comp, \reg_inst|reg_val[28]\, reg_inst|reg_val[28], counterHw, 1
instance = comp, \hex0_inst|Mux6~0\, hex0_inst|Mux6~0, counterHw, 1
instance = comp, \hex0_inst|Mux5~0\, hex0_inst|Mux5~0, counterHw, 1
instance = comp, \hex0_inst|Mux4~0\, hex0_inst|Mux4~0, counterHw, 1
instance = comp, \hex0_inst|Mux3~0\, hex0_inst|Mux3~0, counterHw, 1
instance = comp, \hex0_inst|Mux2~0\, hex0_inst|Mux2~0, counterHw, 1
instance = comp, \hex0_inst|Mux1~0\, hex0_inst|Mux1~0, counterHw, 1
instance = comp, \hex0_inst|Mux0~0\, hex0_inst|Mux0~0, counterHw, 1
instance = comp, \reg_inst|Add0~17\, reg_inst|Add0~17, counterHw, 1
instance = comp, \reg_inst|reg_val[29]\, reg_inst|reg_val[29], counterHw, 1
instance = comp, \reg_inst|Add0~21\, reg_inst|Add0~21, counterHw, 1
instance = comp, \reg_inst|reg_val[30]\, reg_inst|reg_val[30], counterHw, 1
instance = comp, \reg_inst|Add0~25\, reg_inst|Add0~25, counterHw, 1
instance = comp, \reg_inst|reg_val[31]\, reg_inst|reg_val[31], counterHw, 1
instance = comp, \reg_inst|Add0~29\, reg_inst|Add0~29, counterHw, 1
instance = comp, \reg_inst|reg_val[32]\, reg_inst|reg_val[32], counterHw, 1
instance = comp, \hex1_inst|Mux6~0\, hex1_inst|Mux6~0, counterHw, 1
instance = comp, \hex1_inst|Mux5~0\, hex1_inst|Mux5~0, counterHw, 1
instance = comp, \hex1_inst|Mux4~0\, hex1_inst|Mux4~0, counterHw, 1
instance = comp, \hex1_inst|Mux3~0\, hex1_inst|Mux3~0, counterHw, 1
instance = comp, \hex1_inst|Mux2~0\, hex1_inst|Mux2~0, counterHw, 1
instance = comp, \hex1_inst|Mux1~0\, hex1_inst|Mux1~0, counterHw, 1
instance = comp, \hex1_inst|Mux0~0\, hex1_inst|Mux0~0, counterHw, 1
instance = comp, \reg_inst|reg_val[35]\, reg_inst|reg_val[35], counterHw, 1
instance = comp, \reg_inst|Add0~33\, reg_inst|Add0~33, counterHw, 1
instance = comp, \reg_inst|reg_val[33]\, reg_inst|reg_val[33], counterHw, 1
instance = comp, \reg_inst|Add0~37\, reg_inst|Add0~37, counterHw, 1
instance = comp, \reg_inst|reg_val[34]\, reg_inst|reg_val[34], counterHw, 1
instance = comp, \reg_inst|Add0~41\, reg_inst|Add0~41, counterHw, 1
instance = comp, \reg_inst|reg_val[35]~DUPLICATE\, reg_inst|reg_val[35]~DUPLICATE, counterHw, 1
instance = comp, \reg_inst|Add0~45\, reg_inst|Add0~45, counterHw, 1
instance = comp, \reg_inst|reg_val[36]\, reg_inst|reg_val[36], counterHw, 1
instance = comp, \reg_inst|reg_val[33]~DUPLICATE\, reg_inst|reg_val[33]~DUPLICATE, counterHw, 1
instance = comp, \hex2_inst|Mux6~0\, hex2_inst|Mux6~0, counterHw, 1
instance = comp, \hex2_inst|Mux5~0\, hex2_inst|Mux5~0, counterHw, 1
instance = comp, \hex2_inst|Mux4~0\, hex2_inst|Mux4~0, counterHw, 1
instance = comp, \hex2_inst|Mux3~0\, hex2_inst|Mux3~0, counterHw, 1
instance = comp, \hex2_inst|Mux2~0\, hex2_inst|Mux2~0, counterHw, 1
instance = comp, \hex2_inst|Mux1~0\, hex2_inst|Mux1~0, counterHw, 1
instance = comp, \hex2_inst|Mux0~0\, hex2_inst|Mux0~0, counterHw, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counterHw, 1
