|counterHw
enable => sync_2ff:enablesync.async_d
rst => sync_2ff:rst_sync.async_d
clk => sync_2ff:rst_sync.clk
clk => sync_2ff:enablesync.clk
clk => reg37Bit:reg_inst.clk
HEX0[0] << hexToSevenSegment:hex0_inst.outHex[0]
HEX0[1] << hexToSevenSegment:hex0_inst.outHex[1]
HEX0[2] << hexToSevenSegment:hex0_inst.outHex[2]
HEX0[3] << hexToSevenSegment:hex0_inst.outHex[3]
HEX0[4] << hexToSevenSegment:hex0_inst.outHex[4]
HEX0[5] << hexToSevenSegment:hex0_inst.outHex[5]
HEX0[6] << hexToSevenSegment:hex0_inst.outHex[6]
HEX1[0] << hexToSevenSegment:hex1_inst.outHex[0]
HEX1[1] << hexToSevenSegment:hex1_inst.outHex[1]
HEX1[2] << hexToSevenSegment:hex1_inst.outHex[2]
HEX1[3] << hexToSevenSegment:hex1_inst.outHex[3]
HEX1[4] << hexToSevenSegment:hex1_inst.outHex[4]
HEX1[5] << hexToSevenSegment:hex1_inst.outHex[5]
HEX1[6] << hexToSevenSegment:hex1_inst.outHex[6]
HEX2[0] << hexToSevenSegment:hex2_inst.outHex[0]
HEX2[1] << hexToSevenSegment:hex2_inst.outHex[1]
HEX2[2] << hexToSevenSegment:hex2_inst.outHex[2]
HEX2[3] << hexToSevenSegment:hex2_inst.outHex[3]
HEX2[4] << hexToSevenSegment:hex2_inst.outHex[4]
HEX2[5] << hexToSevenSegment:hex2_inst.outHex[5]
HEX2[6] << hexToSevenSegment:hex2_inst.outHex[6]


|counterHw|sync_2ff:rst_sync
clk => sync_q~reg0.CLK
clk => ff1.CLK
async_d => ff1.DATAIN
sync_q <= sync_q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counterHw|sync_2ff:enablesync
clk => sync_q~reg0.CLK
clk => ff1.CLK
async_d => ff1.DATAIN
sync_q <= sync_q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counterHw|reg37Bit:reg_inst
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
enable => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
rst => reg_val.OUTPUTSELECT
clk => reg_val[0].CLK
clk => reg_val[1].CLK
clk => reg_val[2].CLK
clk => reg_val[3].CLK
clk => reg_val[4].CLK
clk => reg_val[5].CLK
clk => reg_val[6].CLK
clk => reg_val[7].CLK
clk => reg_val[8].CLK
clk => reg_val[9].CLK
clk => reg_val[10].CLK
clk => reg_val[11].CLK
clk => reg_val[12].CLK
clk => reg_val[13].CLK
clk => reg_val[14].CLK
clk => reg_val[15].CLK
clk => reg_val[16].CLK
clk => reg_val[17].CLK
clk => reg_val[18].CLK
clk => reg_val[19].CLK
clk => reg_val[20].CLK
clk => reg_val[21].CLK
clk => reg_val[22].CLK
clk => reg_val[23].CLK
clk => reg_val[24].CLK
clk => reg_val[25].CLK
clk => reg_val[26].CLK
clk => reg_val[27].CLK
clk => reg_val[28].CLK
clk => reg_val[29].CLK
clk => reg_val[30].CLK
clk => reg_val[31].CLK
clk => reg_val[32].CLK
clk => reg_val[33].CLK
clk => reg_val[34].CLK
clk => reg_val[35].CLK
clk => reg_val[36].CLK
D[0] => Add0.IN74
D[1] => Add0.IN73
D[2] => Add0.IN72
D[3] => Add0.IN71
D[4] => Add0.IN70
D[5] => Add0.IN69
D[6] => Add0.IN68
D[7] => Add0.IN67
D[8] => Add0.IN66
D[9] => Add0.IN65
D[10] => Add0.IN64
D[11] => Add0.IN63
D[12] => Add0.IN62
D[13] => Add0.IN61
D[14] => Add0.IN60
D[15] => Add0.IN59
D[16] => Add0.IN58
D[17] => Add0.IN57
D[18] => Add0.IN56
D[19] => Add0.IN55
D[20] => Add0.IN54
D[21] => Add0.IN53
D[22] => Add0.IN52
D[23] => Add0.IN51
D[24] => Add0.IN50
D[25] => Add0.IN49
D[26] => Add0.IN48
D[27] => Add0.IN47
D[28] => Add0.IN46
D[29] => Add0.IN45
D[30] => Add0.IN44
D[31] => Add0.IN43
D[32] => Add0.IN42
D[33] => Add0.IN41
D[34] => Add0.IN40
D[35] => Add0.IN39
D[36] => Add0.IN38
Q[0] <= reg_val[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= reg_val[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= reg_val[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= reg_val[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= reg_val[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= reg_val[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= reg_val[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= reg_val[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= reg_val[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= reg_val[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= reg_val[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= reg_val[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= reg_val[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= reg_val[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= reg_val[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= reg_val[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= reg_val[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= reg_val[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= reg_val[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= reg_val[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= reg_val[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= reg_val[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= reg_val[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= reg_val[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= reg_val[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= reg_val[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= reg_val[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= reg_val[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= reg_val[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= reg_val[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= reg_val[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= reg_val[31].DB_MAX_OUTPUT_PORT_TYPE
Q[32] <= reg_val[32].DB_MAX_OUTPUT_PORT_TYPE
Q[33] <= reg_val[33].DB_MAX_OUTPUT_PORT_TYPE
Q[34] <= reg_val[34].DB_MAX_OUTPUT_PORT_TYPE
Q[35] <= reg_val[35].DB_MAX_OUTPUT_PORT_TYPE
Q[36] <= reg_val[36].DB_MAX_OUTPUT_PORT_TYPE


|counterHw|hexToSevenSegment:hex2_inst
inHex[0] => Mux0.IN19
inHex[0] => Mux1.IN19
inHex[0] => Mux2.IN19
inHex[0] => Mux3.IN19
inHex[0] => Mux4.IN19
inHex[0] => Mux5.IN19
inHex[0] => Mux6.IN19
inHex[1] => Mux0.IN18
inHex[1] => Mux1.IN18
inHex[1] => Mux2.IN18
inHex[1] => Mux3.IN18
inHex[1] => Mux4.IN18
inHex[1] => Mux5.IN18
inHex[1] => Mux6.IN18
inHex[2] => Mux0.IN17
inHex[2] => Mux1.IN17
inHex[2] => Mux2.IN17
inHex[2] => Mux3.IN17
inHex[2] => Mux4.IN17
inHex[2] => Mux5.IN17
inHex[2] => Mux6.IN17
inHex[3] => Mux0.IN16
inHex[3] => Mux1.IN16
inHex[3] => Mux2.IN16
inHex[3] => Mux3.IN16
inHex[3] => Mux4.IN16
inHex[3] => Mux5.IN16
inHex[3] => Mux6.IN16
outHex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outHex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outHex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outHex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outHex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outHex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outHex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|counterHw|hexToSevenSegment:hex1_inst
inHex[0] => Mux0.IN19
inHex[0] => Mux1.IN19
inHex[0] => Mux2.IN19
inHex[0] => Mux3.IN19
inHex[0] => Mux4.IN19
inHex[0] => Mux5.IN19
inHex[0] => Mux6.IN19
inHex[1] => Mux0.IN18
inHex[1] => Mux1.IN18
inHex[1] => Mux2.IN18
inHex[1] => Mux3.IN18
inHex[1] => Mux4.IN18
inHex[1] => Mux5.IN18
inHex[1] => Mux6.IN18
inHex[2] => Mux0.IN17
inHex[2] => Mux1.IN17
inHex[2] => Mux2.IN17
inHex[2] => Mux3.IN17
inHex[2] => Mux4.IN17
inHex[2] => Mux5.IN17
inHex[2] => Mux6.IN17
inHex[3] => Mux0.IN16
inHex[3] => Mux1.IN16
inHex[3] => Mux2.IN16
inHex[3] => Mux3.IN16
inHex[3] => Mux4.IN16
inHex[3] => Mux5.IN16
inHex[3] => Mux6.IN16
outHex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outHex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outHex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outHex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outHex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outHex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outHex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|counterHw|hexToSevenSegment:hex0_inst
inHex[0] => Mux0.IN19
inHex[0] => Mux1.IN19
inHex[0] => Mux2.IN19
inHex[0] => Mux3.IN19
inHex[0] => Mux4.IN19
inHex[0] => Mux5.IN19
inHex[0] => Mux6.IN19
inHex[1] => Mux0.IN18
inHex[1] => Mux1.IN18
inHex[1] => Mux2.IN18
inHex[1] => Mux3.IN18
inHex[1] => Mux4.IN18
inHex[1] => Mux5.IN18
inHex[1] => Mux6.IN18
inHex[2] => Mux0.IN17
inHex[2] => Mux1.IN17
inHex[2] => Mux2.IN17
inHex[2] => Mux3.IN17
inHex[2] => Mux4.IN17
inHex[2] => Mux5.IN17
inHex[2] => Mux6.IN17
inHex[3] => Mux0.IN16
inHex[3] => Mux1.IN16
inHex[3] => Mux2.IN16
inHex[3] => Mux3.IN16
inHex[3] => Mux4.IN16
inHex[3] => Mux5.IN16
inHex[3] => Mux6.IN16
outHex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outHex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outHex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outHex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outHex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outHex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outHex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


